# job4j_rest

./: .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
